PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://cdarade21:Application@123@cluster0-imake.mongodb.net/task-app-api?retryWrites=true&w=majority
JWT_SECRET=thisismynewcourse